*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

header{
    height:6rem;
    background-color: #624E88;
    display: grid;
    grid-template-columns: 1fr 10fr;
    position:sticky;
    top:0px;
    z-index: 1;
}
header img{
    height:6rem;
    border-radius: 50%;
}
header .name{
    display:flex;
    justify-content: center;
    align-items: center;
}
nav{
    position:sticky;
    top:6rem;
    display:grid;
    place-content: center;
    z-index: 1;
    color:black;
    background-color: #9775be;
}
main{
    background-color: #E4B1F0;
}
main .about{
    display:grid;
    place-content: center;
    text-align: center;
    margin-right:0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.buttons{
    text-align: center;
}
button{
    background-color:  rgb(255, 225, 255);
    font-size: 1.5rem;
    padding:1rem;
    border: 2px solid black;
    border-radius: 1rem;
}
button>a, button>a:visited{
    text-decoration: none;
    color:rgb(5, 5, 5);
}
button>a:hover{
    color:rgb(43, 41, 41)
}
button:hover{
    background-color: #daa9ec;
}
main .skills{
    padding: 1rem;
    margin:0.5rem 0;
    background-color: rgb(255, 225, 255);
}
.skills>h3{
    padding-bottom: 1rem;
    font-size:2.5rem;
    text-align: center;
}
.skills>ul{
   margin:0 auto;
   text-align: center;
}
.skills li{
    background-color: #E4B1F0;
    list-style: none;
    display:inline-block;
    font-size: 2rem;
    padding:0 3rem;
    margin: 0.2rem;
}
.quotes{
   width:70%;
   margin:1rem auto;
   font-family: cursive;
   padding:1rem;
}
.card{
   background-color: rgb(255, 225, 255);
}

footer{
    background-color:#8967B3;
    margin:1rem 0;
    font-family:Arial, Helvetica, sans-serif;
}
footer svg{
    width:2rem;
}

footer .cwright{
    background-color: #624E88;
    height:2rem;
    display:grid;
    justify-content: start;
    align-items: center;
}